<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220608233052">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__content">
				<div class="header__left">
					<a href="index.html" class="header__logo">tRavel <span>WW</span></a>
				</div>
				<div class="header__right">
					<a href="aboutUs.html" class="header__button">About Us</a>
				</div>
			</div>
		</header>

		<main class="page"></main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<!--
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->
	<script src="js/app.min.js?_v=20220608233052"></script>

</body>

</html>